// Crear un nuevo usuario
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json
 {
  "name": "Nikola Tesla",
  "age": 80,
  "email": "correo@ejemplo.com"
}

// Obtener todos los usuarios
GET http://localhost:9000/api/users HTTP/1.1

// Obtener un usuario específico
GET http://localhost:9000/api/users/6137e2bb2e329eb206b0073e HTTP/1.1

// Eliminar un usuario específico
DELETE http://localhost:9000/api/users/6137e1725461c36eba8b2ce4 HTTP/1.1

// Actualizar un usuario específico
PUT http://localhost:9000/api/users/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json
 {
  "name": "John Conway",
  "age": 80,
  "email": "correo@ejemplo.com"
}